文件: ./Chinese_data/笑傲江湖.txt
以字符为单位的平均信息熵: 9.470611334514883
以词为单位的平均信息熵: 12.309870310994583

文件: ./Chinese_data/白马啸西风.txt
以字符为单位的平均信息熵: 8.466042584750351
以词为单位的平均信息熵: 9.54521387527253

文件: ./Chinese_data/三十三剑客图.txt
以字符为单位的平均信息熵: 10.006718182224784
以词为单位的平均信息熵: 12.482304129023827

文件: ./Chinese_data/越女剑.txt
以字符为单位的平均信息熵: 8.196214694753174
以词为单位的平均信息熵: 9.142983286975124

文件: ./Chinese_data/碧血剑.txt
以字符为单位的平均信息熵: 9.725055802507779
以词为单位的平均信息熵: 12.720256521039476

文件: ./Chinese_data/射雕英雄传.txt
以字符为单位的平均信息熵: 9.542337188491967
以词为单位的平均信息熵: 12.355665139522426

文件: ./Chinese_data/倚天屠龙记.txt
以字符为单位的平均信息熵: 9.623054195771717
以词为单位的平均信息熵: 12.561876590429376

文件: ./Chinese_data/侠客行.txt
以字符为单位的平均信息熵: 9.27557754876074
以词为单位的平均信息熵: 11.752043558864168

文件: ./Chinese_data/鸳鸯刀.txt
以字符为单位的平均信息熵: 8.630639195643223
以词为单位的平均信息熵: 9.77589468160301

文件: ./Chinese_data/鹿鼎记.txt
以字符为单位的平均信息熵: 9.495520556164221
以词为单位的平均信息熵: 12.102079732687063

文件: ./Chinese_data/飞狐外传.txt
以字符为单位的平均信息熵: 9.596269267429856
以词为单位的平均信息熵: 12.457212354261763

文件: ./Chinese_data/神雕侠侣.txt
以字符为单位的平均信息熵: 9.528827212179042
以词为单位的平均信息熵: 12.286669727570953

文件: ./Chinese_data/inf.txt
以字符为单位的平均信息熵: 5.175102745347793
以词为单位的平均信息熵: 3.7827519897820476

文件: ./Chinese_data/书剑恩仇录.txt
以字符为单位的平均信息熵: 9.744555009073421
以词为单位的平均信息熵: 12.628314653617014

文件: ./Chinese_data/天龙八部.txt
以字符为单位的平均信息熵: 9.654094219418674
以词为单位的平均信息熵: 12.560704192419761

文件: ./Chinese_data/雪山飞狐.txt
以字符为单位的平均信息熵: 9.374737071211268
以词为单位的平均信息熵: 11.640542928759265

文件: ./Chinese_data/连城诀.txt
以字符为单位的平均信息熵: 9.332673515238321
以词为单位的平均信息熵: 11.641213954513587
